{
  "name": "serve3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quarsol/serve3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quarsol/serve3/issues"
  },
  "homepage": "https://github.com/Quarsol/serve3#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "knex": "^0.15.1",
    "pg": "^7.4.3"
  }
}
